<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentprofileimage"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_android"
        app:civ_border_color="@color/colorblack"
        app:civ_border_width="0.5dp" />


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/commentprofileimage"
        android:background="@drawable/white_grey_border_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Username"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/comment_username"
                android:text="you look cute"
                android:textColor="@color/colorgrey"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/comment_timeposted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="3 days ago"
                android:textColor="@color/colorgrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/comment_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/comment_timeposted"
                android:text="20 likes"
                android:textColor="@color/colorgrey"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/comment_likes"
                android:text="reply"
                android:textColor="@color/colorgrey"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heartred" />
    </RelativeLayout>
</RelativeLayout>